#banner {
    text-align:center;
    background-color:rgb(219, 219, 219);
    padding-top: 1px;
    height: 8vh;

}

.bannertext{
    color: red;
    font-size: 2.5vh;
    font-family: sans-serif;
    font-weight: bold;
    
}

#tophalfcontainer{
    display: flex;
	flex-wrap: wrap;
	align-content: space-evenly;
	gap: 10px 20px;
	height: 37.5vh;
	margin-left: 10px;
	margin-right: 25px;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 20px;
	background-color: white;
	box-shadow: 1px 1px 1px 2px rgb(217, 217, 217);

}

#bottomhalfcontainer{
    display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 7px;
	grid-row-gap: 0px;
	gap: 10px 20px;
	height: 37.5vh;
	padding: 20px;
	background-color: white;
	box-shadow: 1px 1px 1px 2px rgb(217, 217, 217);
	grid-template-areas: ". map map map ."

}

#mapcontainer{
	grid-area: map;
}